<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musiimenta Cissylyn</title>
    <link rel="icon" href="./img4.jpg">
</head>

<body>
    <div sytle="text-align:right;">
        <nav>
            <a href="index.html" style="padding: 30px;">HOME</a>
            <a href="contact.html" style="padding: 50px;">CONTACT ME</a>
            <a href="hobbies.html">HOBBIES</a>
        </nav>
    </div>
    <header>musiimenta cissylyn 22/U/6402</header>



    <section>
        <P>
            <div>
                <img src="./img4.jpg" width="100px" height="100px" wrap="hard" style="border-radius: 200px; " alt="my picture">
                <strong style="padding: 100px;"> WELCOME TO MY WEBSITE!</strong>
                <p> My name is <strong><em>Musiimenta Cissylyn</em></strong> persuing a bachelor of software engineering at Makerere University</p>
                <p>Am a middle aged ugandan lady who likes doing business and sports.</p>
                <p>I used to pIay handball before I got a serious injury that left me bed ridden for months.</p>
                <p>I am ambitious,determined and reliable as i have never missed a deadline.</p>
                <P>I also have the ability to preserve and overcome difficult. I worked at Home oil petrol station for 7 months as a manager.</p>
            </div>
            <em>MY EDUCATION BACKGROUND</em>
            <table border="1">
                <tr>
                    <th> year</th>
                    <th>school</th>
                    <th>award</th>
                </tr>
                <tr>
                    <td>2015-2018</td>
                    <td>BWERANYANGI SENIOR SECONDARY SCHOOL</td>
                    <td>UCE CERTIFICATE</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>BWERANYANGI SENIOR SECONDARY SCHOOL</td>
                    <td> UACE CERTIFICATE</td>
                </tr>
                <tr>
                    <td>2022-present</td>
                    <td> MAKERERE UNIVERSITY</td>
                    <td>______</td>
                </tr>
            </table>
        </P>

        <div>
            <ul>
                <li>About Me</li>
                <a href="hobbies.html"> <strong> CLICK TO SEE MY HOBBIES</strong> </a> <br>
                <li> PLease leave a message for me</li>
                <a href="contact.html"><strong> <em>CLICK TO CONTACT ME </em> </strong></a><br>
                <li> AM a lively person.i do tiktok to free myself from stress</li>

                <a href="https://www.tiktok.com/@cissylyn2?_t=8aQGOgs2fos&_r=1"> VISIT MY TIKTOK PAGE</a>

            </ul>
        </div>
    </section>

    </main>
    <footer>musiimenta cissylyn 22/U/6402</footer>

</body>

</html>